# projetpijava

./: .gitignore  README.md  README_AI.md  README_SOUTENANCE.md  SCENARIO_DEMO.md  analyze_cv.py  config.properties  database_schema.sql  pom.xml  rapport_gestion_objectifs.md  temp_integration_maincontroller.txt
MentorAi/: pom.xml
MentorAi/src/main/java/edu/mentorai/: Main.java
MentorAi/src/main/java/edu/mentorai/Controller/: AdminDashboardController.java  AdminObjectifsController.java  AdminTachesController.java  ObjectifFormController.java  ObjectifListController.java  ObjectifShowController.java  ProgrammeShowController.java  TacheFormController.java  TacheShowController.java
MentorAi/src/main/java/edu/mentorai/entities/: Etat.java  Medaille.java  Motivation.java  Objectif.java  Programme.java  Statutobj.java  Tache.java
MentorAi/src/main/java/edu/mentorai/interfaces/: IGenericService.java  IMotivationService.java  IObjectifService.java  IProgrammeService.java  ITacheService.java  MotivationDAO.java  ObjectifDAO.java  ProgrammeDAO.java  TacheDAO.java
MentorAi/src/main/java/edu/mentorai/services/: MotivationService.java  ObjectifService.java  ProgrammeService.java  TacheService.java
MentorAi/src/main/java/edu/mentorai/tools/: CircleChart.java  DatabaseConnection.java
MentorAi/src/main/resources/fxml/: admin_dashboard.fxml  admin_objectifs.fxml  admin_taches.fxml  objectif_form.fxml  objectif_list.fxml  objectif_show.fxml  programme_show.fxml  tache_form.fxml  tache_show.fxml
MentorAi/src/test/java/edu/mentorai/: ObjectifDAOTest.java  ObjectifServiceTest.java  ProgrammeDAOTest.java  TacheDAOTest.java
python/: career_predictor.py  job_requirements.json  requirements.txt
python_app/: skill_gap_analyzer.py
src/main/java/com/esprit/: DatabaseConnection.java  Main.java
src/main/java/com/esprit/controllers/: BackOfficeController.java  ForgetPasswordController.java  FrontOfficeController.java  InscriptionController.java  LoginController.java  ModifierUserController.java  ProfilUserController.java  ResetPasswordController.java
src/main/java/com/esprit/dao/: IUtilisateur.java  UtilisateurDAO.java
src/main/java/com/esprit/models/: Utilisateur.java
src/main/java/com/esprit/repositories/: IUtilisateur.java  UtilisateurRepository.java
src/main/java/com/esprit/services/: UtilisateurService.java
src/main/java/com/esprit/utils/: EmailUtil.java  GoogleAuthService.java  GoogleUserInfo.java  OllamaAIService.java  UserRiskAnalyzer.java
src/main/java/com/mentorai/: Main.java  MainFX.java  TestDB.java
src/main/java/com/mentorai/controllers/: AdminFeedbackController.java  AjouterFeedbackController.java  AnalyseController.java  ApprentissageController.java  CarnetController.java  HumeurController.java  MesFeedbacksController.java  ModifierFeedbackController.java  ModifierTraitementController.java  PackEtudeController.java  PersonalityController.java  PlanningController.java  TraiterFeedbackController.java  VoirFeedbackController.java
src/main/java/com/mentorai/entities/: Carnet.java  Humeur.java  PlanningEtude.java  ProfilApprentissage.java
src/main/java/com/mentorai/models/: ApprentissageServiceCategory.java  ApprentissageServiceItem.java  Feedback.java  Traitement.java
src/main/java/com/mentorai/repositories/: PackEtudeRepository.java
src/main/java/com/mentorai/services/: ApprentissageService.java  CarnetService.java  EmailService.java  ExcelExportService.java  FeedbackService.java  GeminiService.java  GeminiServiceCustom.java  HumeurService.java  IntelligenceService.java  PackEtudeService.java  PdfExportService.java  PlanningService.java  PrioriteService.java  SentimentService.java  TraductionService.java  TraitementService.java  UtilisateurService.java
src/main/java/com/mentorai/utils/: MyConnection.java  PackEtudeDebugger.java
src/main/java/edu/connection3a36/Controller/: AboutController.java  AfficherParcoursController.java  AfficherPersonneController.java  AfficherProjetsController.java  AfficherProjetsGlobalController.java  AfficherRessourcesController.java  AjouterParcoursController.java  AjouterPersonneController.java  README.md  (+22 more)
src/main/resources/: About.fxml  AfficherParcours.fxml  AfficherParcoursFront.fxml  AfficherPersonne.fxml  AfficherProjets.fxml  AfficherProjetsGlobal.fxml  AfficherRessources.fxml  AjouterParcours.fxml  AjouterPersonne.fxml  AjouterProjet.fxml  AjouterRessource.fxml  AnalyseCV.fxml  BackOfficeParcours.fxml  BackOfficeProjets.fxml  CareerDashboard.fxml  Connexion.fxml  Dashboard.fxml  DetailsParcours.fxml  DetailsProjet.fxml  EntretienIA.fxml  FrontLayout.fxml  HomeBack.fxml  ModifierParcours.fxml  ModifierProjet.fxml  ModifierRessource.fxml  ParcoursCard.fxml  Pricing.fxml  PricingBack.fxml  ProjetCard.fxml  README.md  RecommendationIA.fxml  SkillGap.fxml  Statistiques.fxml  client_secret_222819625196-9mai6tqr7ls12bnvl90lqjf0cuavhrdd.apps.googleusercontent.com.json  config.properties.example
src/main/resources/css/: Humeur.css  analyse.css  apprentissage.css  carnet.css  pack_etude.css  personality.css  planning.css  styles.css
src/main/resources/fxml/: AIDecisionnel.fxml  AIPedagogique.fxml  AdminFeedback.fxml  AdminObjectifsUser.fxml  AjouterFeedback.fxml  ArticleForm.fxml  ArticleList.fxml  ArticleListFront.fxml  AtRiskScenario.fxml  CategorieForm.fxml  CategorieList.fxml  DashboardAdmin.fxml  DashboardEnseignant.fxml  DashboardObjectifsAdmin.fxml  GamesHub.fxml  IoTClustering.fxml  Login.fxml  MainView.fxml  MesFeedbacks.fxml  ModifierFeedback.fxml  ModifierTraitement.fxml  ObjectifForm.fxml  ObjectifList.fxml  PlanActionsForm.fxml  PlanActionsList.fxml  PlanActionsListFront.fxml  Preferences.fxml  ProgrammeDetail.fxml  TraiterFeedback.fxml  UtilisateurForm.fxml  UtilisateurList.fxml
src/main/resources/sql/: objectifs_module.sql
src/main/resources/views/: Apprentissage.fxml  analyse.fxml  carnet.fxml  humeur.fxml  pack_etude.fxml  personality.fxml  planning.fxml
src/test/java/: FeedbackServiceTest.java  PersonneServiceTest.java  TraitementServiceTest.java
src/test/java/com/esprit/: UtilisateurDAOTest.java
(+161 files in other folders)
